D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\appsettings.Development.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\appsettings.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\tpmodul10_1302223057.exe
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\tpmodul10_1302223057.deps.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\tpmodul10_1302223057.runtimeconfig.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\tpmodul10_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\tpmodul10_1302223057.pdb
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.csproj.AssemblyReference.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.GeneratedMSBuildEditorConfig.editorconfig
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.AssemblyInfoInputs.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.AssemblyInfo.cs
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.csproj.CoreCompileInputs.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.MvcApplicationPartsAssemblyInfo.cs
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.MvcApplicationPartsAssemblyInfo.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets.build.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets.development.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223057.Microsoft.AspNetCore.StaticWebAssets.props
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223057.props
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223057.props
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223057.props
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\staticwebassets.pack.json
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223057.styles.css
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul1.09E18453.Up2Date
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\refint\tpmodul10_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.pdb
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.genruntimeconfig.cache
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\ref\tpmodul10_1302223057.dll
D:\REVAN\MATERI KULIAH\SEMESTER 4\PRAKTIKUM KPL\TP 10\tpmodul10_1302223057\tpmodul10_1302223057\obj\Debug\net8.0\tpmodul10_1302223057.sourcelink.json
